/*
Navicat MySQL Data Transfer

Source Server         : Local
Source Server Version : 50718
Source Host           : localhost:3306
Source Database       : tienda

Target Server Type    : MYSQL
Target Server Version : 50718
File Encoding         : 65001

Date: 2017-07-18 22:34:00
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for categoria
-- ----------------------------
DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `idCategoria` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Clave única de la tabla categoría',
  `nombreCategoria` varchar(20) DEFAULT NULL COMMENT 'Nombre de la categoría',
  PRIMARY KEY (`idCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of categoria
-- ----------------------------

-- ----------------------------
-- Table structure for cliente
-- ----------------------------
DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `correoCliente` varchar(40) NOT NULL COMMENT 'Correo electrónico del cliente',
  `nombreCliente` varchar(20) DEFAULT NULL COMMENT 'Nombre o razón social del cliente',
  `apellidoCliente` varchar(20) DEFAULT NULL,
  `identificacionCliente` varchar(20) DEFAULT NULL COMMENT 'Cédula o Ruc del cliente',
  `direccionCliente` varchar(100) DEFAULT NULL COMMENT 'Dirección del cliente',
  `telefonoCliente` int(10) DEFAULT NULL COMMENT 'Teléfono fijo del cliente',
  `celularCliente` int(10) DEFAULT NULL COMMENT 'Celular del cliente',
  `passwordCliente` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`correoCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cliente
-- ----------------------------

-- ----------------------------
-- Table structure for marca
-- ----------------------------
DROP TABLE IF EXISTS `marca`;
CREATE TABLE `marca` (
  `idMarca` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Clave única de la tabla marca',
  `nombreMarca` varchar(20) DEFAULT NULL COMMENT 'Nombre de la marca',
  PRIMARY KEY (`idMarca`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of marca
-- ----------------------------

-- ----------------------------
-- Table structure for modelo
-- ----------------------------
DROP TABLE IF EXISTS `modelo`;
CREATE TABLE `modelo` (
  `idModelo` varchar(20) NOT NULL COMMENT 'Clave única de la tabla modelo',
  `nombreModelo` varchar(20) DEFAULT NULL COMMENT 'Nombre del modelo del producto',
  `fkCategoria` int(11) DEFAULT NULL COMMENT 'Clave foránea de la categoría del producto',
  `fkMarca` int(11) DEFAULT NULL COMMENT 'Clave foránea de la marca del producto',
  `tituloModelo` varchar(100) DEFAULT NULL,
  `precioModelo` double(10,2) DEFAULT NULL,
  `publicacionModelo` longtext,
  `stock` int(11) DEFAULT NULL,
  PRIMARY KEY (`idModelo`),
  KEY `fkMarca` (`fkMarca`),
  KEY `fkCategoria` (`fkCategoria`),
  CONSTRAINT `fkCategoria` FOREIGN KEY (`fkCategoria`) REFERENCES `categoria` (`idCategoria`),
  CONSTRAINT `fkMarca` FOREIGN KEY (`fkMarca`) REFERENCES `marca` (`idMarca`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of modelo
-- ----------------------------

-- ----------------------------
-- Table structure for usuario
-- ----------------------------
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `nombreUsuario` varchar(30) DEFAULT NULL,
  `passwordUsuario` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of usuario
-- ----------------------------

-- ----------------------------
-- Table structure for venta
-- ----------------------------
DROP TABLE IF EXISTS `venta`;
CREATE TABLE `venta` (
  `idVenta` int(11) NOT NULL AUTO_INCREMENT,
  `correoCliente` varchar(40) DEFAULT NULL COMMENT 'Correo electrónico del cliente',
  `idProducto` varchar(255) DEFAULT NULL,
  `unitarioVenta` double(10,2) DEFAULT NULL,
  `subtotalVenta` double(10,2) DEFAULT NULL,
  `impuestosVenta` double(10,2) DEFAULT NULL,
  `totalVenta` double(10,2) DEFAULT NULL,
  `formaVenta` varchar(50) DEFAULT NULL,
  `cantidadProducto` int(10) DEFAULT NULL,
  `horaVenta` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estadoVenta` tinyint(255) DEFAULT '0',
  PRIMARY KEY (`idVenta`),
  KEY `fkProductoCompra` (`idProducto`),
  KEY `fkCliente` (`correoCliente`),
  CONSTRAINT `fkCliente` FOREIGN KEY (`correoCliente`) REFERENCES `cliente` (`correoCliente`),
  CONSTRAINT `fkProductoCompra` FOREIGN KEY (`idProducto`) REFERENCES `modelo` (`idModelo`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of venta
-- ----------------------------

-- ----------------------------
-- View structure for v_categoria
-- ----------------------------
DROP VIEW IF EXISTS `v_categoria`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_categoria` AS select `categoria`.`idCategoria` AS `codigo`,`categoria`.`nombreCategoria` AS `nombre` from `categoria` ;

-- ----------------------------
-- View structure for v_compra
-- ----------------------------
DROP VIEW IF EXISTS `v_compra`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_compra` AS select `venta`.`idVenta` AS `codigo`,`venta`.`identificacionCliente` AS `cliente`,`venta`.`nombreCliente` AS `nombre`,`venta`.`direccionCliente` AS `direccion`,`venta`.`fijoCliente` AS `fijo`,`venta`.`celularCliente` AS `celular`,`venta`.`correoCliente` AS `correo`,`venta`.`idProducto` AS `producto`,`modelo`.`nombreModelo` AS `modelo`,`categoria`.`nombreCategoria` AS `categoria`,`marca`.`nombreMarca` AS `marca` from (((`venta` join `modelo` on((`venta`.`idProducto` = `modelo`.`idModelo`))) join `categoria` on((`modelo`.`fkCategoria` = `categoria`.`idCategoria`))) join `marca` on((`modelo`.`fkMarca` = `marca`.`idMarca`))) ;

-- ----------------------------
-- View structure for v_marca
-- ----------------------------
DROP VIEW IF EXISTS `v_marca`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_marca` AS select `marca`.`idMarca` AS `codigo`,`marca`.`nombreMarca` AS `nombre` from `marca` ;

-- ----------------------------
-- View structure for v_modelo
-- ----------------------------
DROP VIEW IF EXISTS `v_modelo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_modelo` AS select `modelo`.`nombreModelo` AS `modelo`,`marca`.`nombreMarca` AS `marca`,`categoria`.`nombreCategoria` AS `categoria`,`modelo`.`idModelo` AS `codigo`,`modelo`.`tituloModelo` AS `titulo`,`modelo`.`precioModelo` AS `precio`,`modelo`.`publicacionModelo` AS `publicacion`,`modelo`.`stock` AS `stock` from ((`modelo` join `marca` on((`modelo`.`fkMarca` = `marca`.`idMarca`))) join `categoria` on((`modelo`.`fkCategoria` = `categoria`.`idCategoria`))) ;
DROP TRIGGER IF EXISTS `modificarCantidad`;
DELIMITER ;;
CREATE TRIGGER `modificarCantidad` AFTER INSERT ON `venta` FOR EACH ROW UPDATE `modelo` SET `stock`=modelo.stock-new.cantidadProducto WHERE (`idModelo`=new.idProducto) LIMIT 1
;;
DELIMITER ;
